/**
 * LocationConfigurationDetail
 * Location configuration - Jobs Principle: Deep dive into location settings
 */

import { View, Text, ScrollView, Pressable, ActivityIndicator, Alert, Animated, TextInput, Image, Switch } from "react-native"
import { useState, useEffect } from "react"
// Removed LiquidGlassView - using plain View with borderless style
import { LinearGradient } from "expo-linear-gradient"
import Slider from "@react-native-community/slider"
import * as Haptics from "expo-haptics"
import { colors, typography, spacing, radius } from "@/theme/tokens"
import { layout } from "@/theme/layout"
import type { Location } from "@/types/pos"
import type { PaymentProcessor } from "@/types/payment-processors"
import { DetailRow } from "./DetailRow"
import { locationConfigurationStyles as styles } from "./locationConfiguration.styles"
import { usePaymentProcessors, usePaymentProcessorsLoading, usePaymentProcessorsError, usePaymentProcessorsActions } from "@/stores/payment-processors-settings.store"
import { updateLocation } from "@/services/locations.service"
import { useAppAuth } from "@/contexts/AppAuthContext"

function PaymentIcon({ color }: { color: string }) {
  return (
    <View style={{ width: 28, height: 28, alignItems: 'center', justifyContent: 'center' }}>
      <View style={{ width: 20, height: 14, borderRadius: 4, borderWidth: 1.5, borderColor: color }}>
        <View style={{ width: 14, height: 2, backgroundColor: color, marginTop: 3, marginLeft: 2 }} />
      </View>
    </View>
  )
}

function LocationConfigurationDetail({
  location: initialLocation,
  headerOpacity,
  onBack,
}: {
  location: Location
  headerOpacity: Animated.Value
  onBack: () => void
}) {
  // Local state for the location to enable instant updates
  const [location, setLocation] = useState<Location>(initialLocation)

  // Update local location when initialLocation changes (e.g., from parent refresh)
  useEffect(() => {
    setLocation(initialLocation)
  }, [initialLocation])

  // ✅ Read from stores instead of props
  const allProcessors = usePaymentProcessors()
  const processorsLoading = usePaymentProcessorsLoading()
  const processorsError = usePaymentProcessorsError()
  const { createProcessor, updateProcessor, deleteProcessor, testConnection, setAsDefault, toggleProcessorStatus } = usePaymentProcessorsActions()
  const { refreshVendorData } = useAppAuth()

  // Filter processors for this location
  const processors = allProcessors.filter(p => p.location_id === location.id)

  const [testingProcessorId, setTestingProcessorId] = useState<string | null>(null)

  // Edit mode state
  const [isEditMode, setIsEditMode] = useState(false)
  const [isSaving, setIsSaving] = useState(false)
  const [editedLocation, setEditedLocation] = useState({
    name: location.name,
    address_line1: location.address_line1 || '',
    city: location.city || '',
    state: location.state || '',
    postal_code: location.postal_code || '',
    phone: location.phone || '',
    tax_rate: location.tax_rate !== undefined ? (location.tax_rate * 100).toString() : '',
    is_active: location.is_active !== undefined ? location.is_active : true,
    tax_name: location.tax_name || 'Sales Tax',
  })

  const handleEditLocation = () => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light)
    setIsEditMode(true)
  }

  const handleCancelEdit = () => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light)
    setIsEditMode(false)
    // Reset to original values
    setEditedLocation({
      name: location.name,
      address_line1: location.address_line1 || '',
      city: location.city || '',
      state: location.state || '',
      postal_code: location.postal_code || '',
      phone: location.phone || '',
      tax_rate: location.tax_rate !== undefined ? (location.tax_rate * 100).toString() : '',
      is_active: location.is_active !== undefined ? location.is_active : true,
      tax_name: location.tax_name || 'Sales Tax',
    })
  }

  const handleSaveLocation = async () => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium)
    setIsSaving(true)

    try {
      // Validate tax rate
      let taxRate: number | undefined = undefined
      if (editedLocation.tax_rate.trim() !== '') {
        const parsedRate = parseFloat(editedLocation.tax_rate)
        if (isNaN(parsedRate) || parsedRate < 0 || parsedRate > 100) {
          Alert.alert('Invalid Tax Rate', 'Please enter a valid tax rate between 0 and 100.')
          setIsSaving(false)
          return
        }
        taxRate = parsedRate / 100 // Convert percentage to decimal
      }

      const { data, error } = await updateLocation(location.id, {
        name: editedLocation.name.trim(),
        address_line1: editedLocation.address_line1.trim(),
        city: editedLocation.city.trim(),
        state: editedLocation.state.trim(),
        postal_code: editedLocation.postal_code.trim(),
          is_active: editedLocation.is_active,
        is_active: editedLocation.is_active,
        tax_rate: taxRate,
        tax_name: editedLocation.tax_name.trim() || 'Sales Tax',
      })

      if (error) {
        Haptics.notificationAsync(Haptics.NotificationFeedbackType.Error)
        Alert.alert('Error', error)
      } else {
        Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success)

        // Immediately update the local location state for instant UI update
        setLocation({
          ...location,
          name: editedLocation.name.trim(),
          address_line1: editedLocation.address_line1.trim(),
          city: editedLocation.city.trim(),
          state: editedLocation.state.trim(),
          postal_code: editedLocation.postal_code.trim(),
          phone: editedLocation.phone.trim(),

          tax_rate: taxRate,
          tax_name: editedLocation.tax_name.trim() || 'Sales Tax',
        })

        setIsEditMode(false)

        // Refresh vendor data in background to sync with parent
        refreshVendorData().catch(err => {
          console.error('Failed to refresh vendor data:', err)
        })
      }
    } catch (err) {
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Error)
      Alert.alert('Error', err instanceof Error ? err.message : 'Failed to update location')
    } finally {
      setIsSaving(false)
    }
  }

  const handleAddProcessor = () => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light)
    Alert.alert('Payment Processors', 'Payment processor configuration coming soon. Contact support to add processors.')
  }

  const handleEditProcessor = (processor: PaymentProcessor) => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light)
    Alert.alert('Payment Processors', 'Payment processor editing coming soon. Contact support to edit processors.')
  }

  const handleTestConnection = async (processor: PaymentProcessor) => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium)
    setTestingProcessorId(processor.id)

    const result = await testConnection(processor.id)
    setTestingProcessorId(null)

    if (result.success) {
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success)
      Alert.alert(
        'Test Successful ✓',
        '$1.00 test transaction approved.\n\nTerminal is online and ready to accept payments.',
        [{ text: 'OK', style: 'default' }]
      )
    } else {
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Error)
      Alert.alert(
        'Test Failed ✗',
        result.error || 'Connection test failed. Please check your terminal and configuration.',
        [{ text: 'OK', style: 'cancel' }]
      )
    }
  }

  const handleSetAsDefault = async (processor: PaymentProcessor) => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium)
    const result = await setAsDefault(processor.id)
    if (!result.success) {
      Alert.alert('Error', result.error || 'Failed to set as default')
    }
  }

  const handleToggleStatus = async (processor: PaymentProcessor) => {
    const newStatus = !processor.is_active
    const statusText = newStatus ? 'activate' : 'deactivate'

    Alert.alert(
      `${statusText.charAt(0).toUpperCase() + statusText.slice(1)} Processor`,
      `Are you sure you want to ${statusText} ${processor.processor_name}?`,
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: statusText.charAt(0).toUpperCase() + statusText.slice(1),
          onPress: async () => {
            Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium)
            const result = await toggleProcessorStatus(processor.id, newStatus)
            if (!result.success) {
              Alert.alert('Error', result.error || 'Failed to update processor status')
            }
          },
        },
      ]
    )
  }

  const handleDeleteProcessor = (processor: PaymentProcessor) => {
    Alert.alert(
      'Delete Processor',
      `Are you sure you want to permanently delete ${processor.processor_name}?`,
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Delete',
          style: 'destructive',
          onPress: async () => {
            Haptics.notificationAsync(Haptics.NotificationFeedbackType.Warning)
            const result = await deleteProcessor(processor.id)
            if (!result.success) {
              Alert.alert('Error', result.error || 'Failed to delete processor')
            }
          },
        },
      ]
    )
  }

  const getProcessorTypeLabel = (type: string) => {
    const types: Record<string, string> = {
      dejavoo: 'Dejavoo',
      stripe: 'Stripe',
      square: 'Square',
      authorizenet: 'Authorize.Net',
      clover: 'Clover',
    }
    return types[type] || type
  }

  const getTestStatusColor = (status?: string | null) => {
    if (status === 'success') return '#10b981'
    if (status === 'failed') return '#ef4444'
    return colors.text.quaternary
  }

  const formatAddress = () => {
    const parts = [
      location.address_line1,
      location.city,
      location.state,
      location.postal_code,
    ].filter(Boolean)
    return parts.join(', ') || 'No address'
  }

  const activeProcessors = processors.filter(p => p.is_active)
  const inactiveProcessors = processors.filter(p => !p.is_active)

  return (
    <View style={styles.detailContainer}>
      <ScrollView
        style={styles.detailScroll}
        showsVerticalScrollIndicator={true}
        indicatorStyle="white"
        scrollIndicatorInsets={{ right: 2, top: 0, bottom: layout.dockHeight }}
        contentContainerStyle={{ paddingTop: 0, paddingBottom: layout.dockHeight, paddingRight: 0 }}
        <View style={[styles.cardWrapper, styles.titleRow]}>
          <Pressable
            onPress={onBack}
            style={[styles.addButton, { backgroundColor: 'rgba(255,255,255,0.05)' }]} // Match product list - borderless
            accessible={true}
            accessibilityRole="button"
            accessibilityLabel="Back to locations"
            <Text style={[styles.addButtonText, { color: colors.text.secondary }]}>‹ Locations</Text>
          </Pressable>
          <Text style={styles.detailTitle}>{location.name}</Text>
        </View>

        {/* Location Info */}
        <View style={[styles.cardWrapper, styles.titleRow]}>
          <Text style={[styles.cardSectionTitle, { margin: 0 }]}>STORE INFORMATION</Text>
          {!isEditMode ? (
            <Pressable onPress={handleEditLocation} style={styles.addButton}>
              <Text style={styles.addButtonText}>Edit</Text>
            </Pressable>
          ) : (
            <View style={{ flexDirection: 'row', gap: spacing.xs }}>
              <Pressable
                onPress={handleCancelEdit}
                disabled={isSaving}
                style={[styles.addButton, { backgroundColor: 'rgba(255,255,255,0.05)' }]} // Match product list - borderless
                <Text style={[styles.addButtonText, { color: colors.text.tertiary }]}>Cancel</Text>
              </Pressable>
              <Pressable
                onPress={handleSaveLocation}
                disabled={isSaving}
                style={[styles.addButton, { backgroundColor: '#60A5FA20' }]} // Match product list - borderless
                <Text style={[styles.addButtonText, { color: '#60A5FA', fontWeight: '600' }]}>
                  {isSaving ? 'Saving...' : 'Save'}
                </Text>
              </Pressable>
            </View>
          )}
        </View>
        <View style={styles.cardWrapper}>
          <View style={styles.detailCard}>
            <View style={{ padding: spacing.md, gap: spacing.sm }}>
              {/* Location Name */}
              <Text style={styles.formLabel}>LOCATION NAME</Text>
              {isEditMode ? (
                <TextInput
                  value={editedLocation.name}
                  onChangeText={(text) => setEditedLocation({ ...editedLocation, name: text })}
                  style={styles.formInput}
                  placeholder="Location name"
                  placeholderTextColor={colors.text.quaternary}
                  editable={!isSaving}
                />
              ) : (
                <Text style={styles.locationConfigValue}>{location.name}</Text>
              )}

              {/* Address Line 1 */}
              <Text style={[styles.formLabel, { marginTop: spacing.md }]}>ADDRESS LINE 1</Text>
              {isEditMode ? (
                <TextInput
                  value={editedLocation.address_line1}
                  onChangeText={(text) => setEditedLocation({ ...editedLocation, address_line1: text })}
                  style={styles.formInput}
                  placeholder="Street address"
                  placeholderTextColor={colors.text.quaternary}
                  editable={!isSaving}
                />
              ) : (
                <Text style={styles.locationConfigValue}>{location.address_line1 || 'Not set'}</Text>
              )}

              {/* City */}
              <Text style={[styles.formLabel, { marginTop: spacing.md }]}>CITY</Text>
              {isEditMode ? (
                <TextInput
                  value={editedLocation.city}
                  onChangeText={(text) => setEditedLocation({ ...editedLocation, city: text })}
                  style={styles.formInput}
                  placeholder="City"
                  placeholderTextColor={colors.text.quaternary}
                  editable={!isSaving}
                />
              ) : (
                <Text style={styles.locationConfigValue}>{location.city || 'Not set'}</Text>
              )}

              {/* State & Postal Code */}
              <View style={{ flexDirection: 'row', gap: spacing.md }}>
                <View style={{ flex: 1 }}>
                  <Text style={[styles.formLabel, { marginTop: spacing.md }]}>STATE</Text>
                  {isEditMode ? (
                    <TextInput
                      value={editedLocation.state}
                      onChangeText={(text) => setEditedLocation({ ...editedLocation, state: text.toUpperCase() })}
                      style={styles.formInput}
                      placeholder="CA"
                      placeholderTextColor={colors.text.quaternary}
                      maxLength={2}
                      autoCapitalize="characters"
                      editable={!isSaving}
                    />
                  ) : (
                    <Text style={styles.locationConfigValue}>{location.state || 'Not set'}</Text>
                  )}
                </View>
                <View style={{ flex: 1 }}>
                  <Text style={[styles.formLabel, { marginTop: spacing.md }]}>ZIP CODE</Text>
                  {isEditMode ? (
                    <TextInput
                      value={editedLocation.postal_code}
                      onChangeText={(text) => setEditedLocation({ ...editedLocation, postal_code: text })}
                      style={styles.formInput}
                      placeholder="12345"
                      placeholderTextColor={colors.text.quaternary}
                      keyboardType="number-pad"
                      maxLength={10}
                      editable={!isSaving}
                    />
                  ) : (
                    <Text style={styles.locationConfigValue}>{location.postal_code || 'Not set'}</Text>
                  )}
                </View>
              </View>

              {/* Phone */}
              <Text style={[styles.formLabel, { marginTop: spacing.md }]}>PHONE</Text>
              {isEditMode ? (
                <TextInput
                  value={editedLocation.phone}
                  onChangeText={(text) => setEditedLocation({ ...editedLocation, phone: text })}
                  style={styles.formInput}
                  placeholder="(555) 123-4567"
                  placeholderTextColor={colors.text.quaternary}
                  keyboardType="phone-pad"
                  editable={!isSaving}
                />
              ) : (
                <Text style={styles.locationConfigValue}>{location.phone || 'Not set'}</Text>
              )}

              {/* Online Visibility Toggle */}
              <View style={{ marginTop: spacing.lg, paddingTop: spacing.md, borderTopWidth: 1, borderTopColor: 'rgba(255,255,255,0.05)' }}>
                <View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' }}>
                  <View style={{ flex: 1 }}>
                    <Text style={[styles.formLabel, { marginBottom: spacing.xs }]}>ONLINE VISIBILITY</Text>
                    <Text style={{ ...typography.footnote, color: colors.text.tertiary }}>
                      {editedLocation.is_active
                        ? 'Location is visible on your online storefront'
                        : 'Location is hidden from your online storefront'}
                    </Text>
                  </View>
                  <Switch
                    value={editedLocation.is_active}
                    onValueChange={(value) => {
                      Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light)
                      setEditedLocation({ ...editedLocation, is_active: value })
                    }}
                    disabled={!isEditMode || isSaving}
                    trackColor={{ false: 'rgba(120,120,128,0.32)', true: '#60A5FA' }}
                    thumbColor="#fff"
                    ios_backgroundColor="rgba(120,120,128,0.32)"
                  />
                </View>
              </View>

              {/* Tax Rate */}
              <View style={{ flexDirection: 'row', gap: spacing.md }}>
                <View style={{ flex: 1 }}>
                  <Text style={[styles.formLabel, { marginTop: spacing.md }]}>TAX RATE (%)</Text>
                  {isEditMode ? (
                    <TextInput
                      value={editedLocation.tax_rate}
                      onChangeText={(text) => setEditedLocation({ ...editedLocation, tax_rate: text })}
                      style={styles.formInput}
                      placeholder="8.75"
                      placeholderTextColor={colors.text.quaternary}
                      keyboardType="decimal-pad"
                      editable={!isSaving}
                    />
                  ) : (
                    <Text style={styles.locationConfigValue}>
                      {location.tax_rate !== undefined && location.tax_rate !== null
                        ? `${(location.tax_rate * 100).toFixed(2)}%`
                        : 'Not set'}
                    </Text>
                  )}
                </View>
                <View style={{ flex: 1 }}>
                  <Text style={[styles.formLabel, { marginTop: spacing.md }]}>TAX NAME</Text>
                  {isEditMode ? (
                    <TextInput
                      value={editedLocation.tax_name}
                      onChangeText={(text) => setEditedLocation({ ...editedLocation, tax_name: text })}
                      style={styles.formInput}
                      placeholder="Sales Tax"
                      placeholderTextColor={colors.text.quaternary}
                      editable={!isSaving}
                    />
                  ) : (
                    <Text style={styles.locationConfigValue}>{location.tax_name || 'Sales Tax'}</Text>
                  )}
                </View>
              </View>
            </View>
          </View>
        </View>

        {/* Payment Processors Section */}
        <Text style={[styles.cardSectionTitle, { marginTop: spacing.xl }]}>PAYMENT PROCESSORS</Text>

        {processorsLoading ? (
          <View style={{ paddingVertical: spacing.xl, alignItems: 'center' }}>
            <ActivityIndicator color={colors.text.tertiary} />
            <Text style={{ ...typography.footnote, color: colors.text.tertiary, marginTop: spacing.sm }}>
              Loading processors...
            </Text>
          </View>
        ) : processorsError ? (
          <View style={styles.cardWrapper}>
            <View style={styles.detailCard}>
              <View style={{ padding: spacing.xl, alignItems: 'center', gap: spacing.sm }}>
                <Text style={[styles.emptyStateText, { fontSize: 15, color: '#ef4444' }]}>Error loading processors</Text>
                <Text style={{ ...typography.footnote, color: colors.text.tertiary, textAlign: 'center' }}>
                  {processorsError}
                </Text>
                <Pressable
                  onPress={() => {
                    // Reload is now automatic via store actions, but we can explicitly trigger if needed
                    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light)
                  }}
                  style={[styles.addButton, { marginTop: spacing.sm }]}
                  <Text style={styles.addButtonText}>Retry</Text>
                </Pressable>
              </View>
            </View>
          </View>
        ) : activeProcessors.length === 0 ? (
          <View style={styles.cardWrapper}>
            <View style={styles.detailCard}>
              <View style={{ padding: spacing.xl, alignItems: 'center', gap: spacing.sm }}>
                <PaymentIcon color={colors.text.quaternary} />
                <Text style={[styles.emptyStateText, { fontSize: 15 }]}>No processors configured</Text>
                <Pressable
                  onPress={handleAddProcessor}
                  style={[styles.addButton, { marginTop: spacing.sm }]}
                  <Text style={styles.addButtonText}>Add Processor</Text>
                </Pressable>
              </View>
            </View>
          </View>
        ) : (
          <>
            <View style={[styles.cardWrapper, styles.titleRow]}>
              <Text style={{ ...typography.body, color: colors.text.secondary }}>
                {activeProcessors.length} active
              </Text>
              <Pressable onPress={handleAddProcessor} style={styles.addButton}>
                <Text style={styles.addButtonText}>Add Processor</Text>
              </Pressable>
            </View>

            {activeProcessors.map((processor) => {
              const isTesting = testingProcessorId === processor.id
              const lastTestDate = processor.last_tested_at ? new Date(processor.last_tested_at) : null
              const testStatus = processor.last_test_status

              return (
                <View style={styles.cardWrapper}>
                  <View style={styles.detailCard}>
                    <View style={{ padding: spacing.md }}>
                      {/* Header with name and badges */}
                      <View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', marginBottom: spacing.sm }}>
                        <View style={{ flex: 1, gap: spacing.xs }}>
                          <View style={{ flexDirection: 'row', alignItems: 'center', gap: spacing.xs, flexWrap: 'wrap' }}>
                            <Text style={styles.supplierCardName}>{processor.processor_name}</Text>
                            {processor.is_default && (
                              <View style={{ paddingHorizontal: 6, paddingVertical: 2, backgroundColor: '#60A5FA20', borderRadius: radius.xs }}>
                                <Text style={{ ...typography.caption2, color: '#60A5FA', fontWeight: '600' }}>DEFAULT</Text>
                              </View>
                            )}
                            {testStatus && (
                              <View style={{ paddingHorizontal: 6, paddingVertical: 2, backgroundColor: testStatus === 'success' ? '#10b98120' : '#ef444420', borderRadius: radius.xs }}>
                                <Text style={{ ...typography.caption2, color: testStatus === 'success' ? '#10b981' : '#ef4444', fontWeight: '600' }}>
                                  {testStatus === 'success' ? '● ONLINE' : '● OFFLINE'}
                                </Text>
                              </View>
                            )}
                          </View>
                          <Text style={{ ...typography.footnote, color: colors.text.tertiary }}>
                            {getProcessorTypeLabel(processor.processor_type)} • {processor.environment === 'production' ? 'Production' : 'Sandbox'}
                          </Text>
                        </View>
                      </View>

                      {/* Test status details */}
                      {lastTestDate && (
                        <View style={{
                          paddingVertical: spacing.sm,
                          paddingHorizontal: spacing.sm,
                          backgroundColor: 'rgba(255,255,255,0.05)', // Match product list - borderless
                          borderRadius: radius.md,
                          marginBottom: spacing.md,
                          borderLeftWidth: 3,
                          borderLeftColor: getTestStatusColor(testStatus)
                        }}>
                          <View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' }}>
                            <View style={{ flex: 1 }}>
                              <Text style={{ ...typography.caption2, color: colors.text.tertiary, textTransform: 'uppercase', marginBottom: 2 }}>
                                Last Test
                              </Text>
                              <Text style={{ ...typography.footnote, color: colors.text.secondary }}>
                                {lastTestDate.toLocaleDateString()} at {lastTestDate.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
                              </Text>
                            </View>
                            <Text style={{ ...typography.headline, color: getTestStatusColor(testStatus), fontWeight: '600' }}>
                              {testStatus === 'success' ? '✓' : '✗'}
                            </Text>
                          </View>
                          {processor.last_test_error && testStatus === 'failed' && (
                            <Text style={{ ...typography.footnote, color: '#ef4444', marginTop: spacing.xs }}>
                              {processor.last_test_error}
                            </Text>
                          )}
                        </View>
                      )}

                      {/* Action buttons */}
                      <View style={{ flexDirection: 'row', flexWrap: 'wrap', gap: spacing.xs }}>
                        <Pressable
                          onPress={() => handleTestConnection(processor)}
                          disabled={isTesting}
                          style={[
                            styles.userActionButton,
                            {
                              backgroundColor: isTesting ? 'rgba(255,255,255,0.05)' : '#60A5FA20', // Match product list - borderless
                            }
                          ]}
                          <Text style={[styles.userActionButtonText, { color: isTesting ? colors.text.tertiary : '#60A5FA', fontWeight: '600' }]}>
                            {isTesting ? 'Testing...' : 'Send Test $1.00'}
                          </Text>
                        </Pressable>
                        {!processor.is_default && (
                          <Pressable
                            onPress={() => handleSetAsDefault(processor)}
                            style={styles.userActionButton}
                            <Text style={styles.userActionButtonText}>Set Default</Text>
                          </Pressable>
                        )}
                        <Pressable
                          onPress={() => handleEditProcessor(processor)}
                          style={styles.userActionButton}
                          <Text style={styles.userActionButtonText}>Edit</Text>
                        </Pressable>
                        <Pressable
                          onPress={() => handleToggleStatus(processor)}
                          style={styles.userActionButton}
                          <Text style={styles.userActionButtonText}>Deactivate</Text>
                        </Pressable>
                        <Pressable
                          onPress={() => handleDeleteProcessor(processor)}
                          style={[styles.userActionButton, styles.userActionButtonDanger]}
                          <Text style={styles.userActionButtonDangerText}>Delete</Text>
                        </Pressable>
                      </View>
                    </View>
                  </View>
                </View>
              )
            })}

            {inactiveProcessors.length > 0 && (
              <>
                <Text style={[styles.cardSectionTitle, { marginTop: spacing.xl }]}>INACTIVE</Text>
                {inactiveProcessors.map((processor) => (
                  <View style={styles.cardWrapper}>
                    <View style={styles.detailCard}>
                      <View style={styles.supplierCard}>
                        <View style={styles.supplierCardHeader}>
                          <View style={styles.supplierCardInfo}>
                            <Text style={styles.supplierCardName}>{processor.processor_name}</Text>
                            <Text style={styles.supplierCardEmail}>
                              {getProcessorTypeLabel(processor.processor_type)} • {processor.environment}
                            </Text>
                          </View>
                        </View>

                        <View style={styles.supplierCardActions}>
                          <Pressable
                            onPress={() => handleToggleStatus(processor)}
                            style={styles.userActionButton}
                            <Text style={styles.userActionButtonText}>Activate</Text>
                          </Pressable>
                          <Pressable
                            onPress={() => handleDeleteProcessor(processor)}
                            style={[styles.userActionButton, styles.userActionButtonDanger]}
                            <Text style={styles.userActionButtonDangerText}>Delete</Text>
                          </Pressable>
                        </View>
                      </View>
                    </View>
                  </View>
                ))}
              </>
            )}
          </>
        )}
      </ScrollView>

    </View>
  )
}

export { LocationConfigurationDetail }
